POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "José",
    "email": "ze@mail.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "b4ed3cb3-7fd1-44a3-8755-e3d959bca2eb"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "244dc37b-d4be-43ce-b3db-ddc638da7943",
    "account_id_to": "670d9840-3d0d-42af-b1b8-8abcd8b6f296",
    "amount": 50
}